PORT=5000
NODE_ENV= development #production
# DATABASE_URL="postgresql://postgres:admin@localhost:5432/prisma-microservice"
DATABASE_URL="postgresql://admin_user:AdminPass123!@145.223.21.249:5432/prisma_db"
